* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 2fr 1fr;
  max-width: 900px;
  margin: 0 auto;
  height: 100vh;
  font-family: acme, Arial, sans-serif;
  background-color: #f4f4f4;
}

header {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background: lightpink;
  padding: 0;
  grid-column: 1 / 3;  
}

h1 {
  text-align: left;
  background-color: rgb(0 110 182 / 1);
  color: #fff;
  padding: 1.5rem 1rem;
  font-size: 1.8rem; 
}

h1, nav {
  width: 100%;  
}


main {
  background: lightblue;
  grid-column: 1 / 2;
  padding: 1rem;
}

aside {
  background: rgb(217, 217, 237);
  grid-column: 2 / 3;
  padding: 1rem;
}

footer {
  background: rgb(0 110 182 / 1);
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 3;
  color: #fff;
}


p {
	text-align: center;
}

.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: #333;
	align-items: center;
}
.navigation li {
	flex: 1 1 auto; 
}

.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

@media (max-width: 600px) {
  body {
    grid-template-columns: 1fr;
  }
  main, aside {
    grid-column: 1 / 2;
  }
}

